# Enable mouse mode
set -g mouse on

# Status bar
set -g status-left-length 20
set -g status-left ' #H  '
set -g status-right-length 60
set -g status-right '$ #{=21:pane_title} '
set-option -g status-position bottom

# VIM support
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
## set -g @plugin 'tmux-plugins/tmux-resurrect'

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# Override aggressive resize for iTerm native support
setw -g aggressive-resize off

# Initialize TPM (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux-plugins/tpm/tpm'

# tmux / vim compatibility test
# if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
# set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
# set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'


# theme from Tmuxline.vim
if-shell "test -f ~/.tmuxline.conf" "source-file ~/.tmuxline.conf"
